#!/usr/bin/env python
import roslib;roslib.load_manifest('ipa_canopen_deployment_test')

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()


exit(gen.generate("ipa_canopen_deployment_test", "ipa_canopen_deployment_test", "torso_test"))